KEYCLOAK_LOGIN_URI=http://localhost:8080/realms/auth-code-flow/protocol/openid-connect/auth
KEYCLOAK_AUTH_URI=http://localhost:8080/
KEYCLOAK_TOKEN_URI=http://localhost:8080/realms/auth-code-flow/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URI=http://localhost:8080/realms/auth-code-flow/protocol/openid-connect/logout
KEYCLOAK_REALM=auth-code-flow
KEYCLOAK_CLIENT_ID=nestjs-auth-code-flow
KEYCLOAK_CLIENT_SECRET=VNcTf1VdkQZrsbOsxo3O45yJDb1o9ora
KEYCLOAK_REDIRECT_URI=http://localhost:3000/auth/callback
KEYCLOAK_SCOPE=profile
KEYCLOAK_RESPONSE_TYPE=code